---
dependency:
  name: galaxy
  options:
    role-file: molecule/shared/common/requirements.yml

driver:
  name: vagrant
  provider:
    name: virtualbox

platforms:
  - name: postgresql-centos-7-13
    box: centos/7
    memory: 2048  # default: 512
    cpus: 2       # default: 2

provisioner:
  name: ansible
  config_options:
    defaults:
      interpreter_python: auto_silent
    ssh_connection:
      pipelining: true
  playbooks:
    prepare: ../shared/common/prepare.yml
    converge: ../shared/common/converge.yml
    side_effect: ../shared/common/side_effect.yml

verifier:
  name: testinfra
  additional_files_or_dirs:
    - ../../shared/tests/test_pgdg.py
    - ../../shared/tests/test_client_13.py
    - ../../shared/tests/test_server_13.py
    - ../../shared/tests/test_configure_server_13.py
    - ../../shared/tests/test_configure_server_pgpass.py
    - ../../shared/tests/test_maintenance.py
  options:
    sudo: true
